APP_DEBUG=true
APP_ENV=development
FLASK_APP=run
FLASK_ENV=development
API_TITLE="My application API"
API_VERSION="v1.0"
APP_SECRET_KEY=71ba3375d5e81b871fe9baf5ce812e7bacb3b6a6cfc975fd5c13e1c1056206e11ee8175bb4269b6afd8d9a168e54881f3c60
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/user_app_flp