APP_DEBUG=
APP_ENV=
FLASK_APP=
FLASK_ENV=
API_TITLE=
API_DESCRIPTION=
API_VERSION=
APP_SECRET_KEY=
APP_ENCRYPTION_KEY=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_DATABASE_TESTING_URI=
MAIL_SERVER=
MAIL_USE_TLS=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_DEBUG=1
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
